<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Download Data</title>

<style type="text/css">

#bigbox {
    border: 3px ridge #b22400; 
    padding: 25px;
    margins: 1px;
    width: 750px;
    height: 200px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #1d52c2;
	width: 600px;
	margin: 0 40px 0 0;	
}
h3 {
    color: #b22400;
    border-bottom: 1px solid #1d52c2;
	overflow: hidden;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .9em;
	color: #000000;
}
a {
    text-decoration: none;
}
a.button {    
    border: solid 1px #1d52c2;
    background-color: #1d52c2;
    padding: 2px 2px 2px 2px;
    color: #fff;
    
}
a.button:hover {
    background-color: #fff;
    color: #1d52c2;
}
</style>

<script TYPE="text/javascript">
function targetopener(mylink, closeme, closeonly)
{
if (! (window.focus && window.opener))return true;
window.opener.focus();
if (! closeonly)window.opener.location.href=mylink.href;
if (closeme)window.close();
return false;
}
</script>
</head>

<body>
<div id="bigbox">
    <div id="closeLink">
        <a href="index.html" class="button"
        onclick="return targetopener(this,true,true)">Close this window</a>   
    </div>			<!--   END OF CLOSELINK  -->

<h3>Download Data</h3>
<p>
Download balanced volume data for I-93/SR-3 in Excel (.xls) format:
    <ul>
        <li>
            <a href="https://www.ctps.org/pub/Balanced_Volumes/i93_sr3_nb_balanced_volumes.xls">I-93/SR-3 northbound</a>
        </li>
        <li>
            <a href="https://www.ctps.org/pub/Balanced_Volumes/i93_sr3_sb_balanced_volumes.xls">I-93/SR-3 southbound</a>
        </li>
    </ul>
</p>


</div>          <!--   END OF BIGBOX    -->

</body>
</html>